# githublisting

./: README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medetzhakupov/githublisting/: App.java
app/src/main/java/com/medetzhakupov/githublisting/data/: DataModule.java  GithubService.java  RepoRequester.java  UserRepository.java
app/src/main/java/com/medetzhakupov/githublisting/di/: ActivityScope.java  AppComponent.java  AppModule.java  DataModule.java  DetailActivityComponent.java  DetailsActivityBuilder.java  MainActivityBuilders.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/medetzhakupov/githublisting/model/: AdapterFactory.java  User.java  UserDetail.java
app/src/main/java/com/medetzhakupov/githublisting/network/: NetworkModule.java  ServiceModule.java
app/src/main/java/com/medetzhakupov/githublisting/ui/: BaseActivity.java  Navigator.java
app/src/main/java/com/medetzhakupov/githublisting/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/medetzhakupov/githublisting/ui/home/: GithubUsersAdapter.java  MainActivity.java  MainViewModel.java  RepoDiffCallback.java
app/src/main/res/drawable/: ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  loading_frame.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medetzhakupov/githublisting/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
