// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    daggerVersion = '2.15'
    archLifecycleVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.6.0'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    timberVersion = '4.5.1'
    butterknifeVersion = '8.8.1'
    mockitoVersion = '2.10.0'
    robolectricVersion = '3.8'
    glideVersion = '4.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
